# Osint-Ai

./: .gitignore  README.md  start.bat  start.ps1
backend/: pom.xml
backend/src/main/java/com/spectralint/: SpectralIntApplication.java
backend/src/main/java/com/spectralint/agent/: AgentImplementations.java  BaseIntelAgent.java  IntelAgent.java
backend/src/main/java/com/spectralint/config/: AppConfig.java
backend/src/main/java/com/spectralint/controller/: AnalysisController.java
backend/src/main/java/com/spectralint/model/: AgentResult.java  AgentType.java  AnalysisReport.java  AnalysisRequest.java
backend/src/main/java/com/spectralint/service/: AgentOrchestrator.java  ReportExportService.java
backend/src/main/resources/: application.properties.example
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.jsx
